server.port=2004
spring.datasource.url=jdbc:mysql://localhost:3306/spring_ges_scolaire?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
#com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
#create,update,create-drop
spring.jpa.hibernate.ddl-auto=update

spring.application.name=core
